# SemesterPrjAndroidOrigin

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/semesterprojectnguyentatthangb17dccn563/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semesterprojectnguyentatthangb17dccn563/activity/: AddActivityIncome.java  AddActivitySpending.java  AddRecevier.java  ArticleWebViewActivity.java  EditActivityIncome.java  EditActivitySpending.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  StaticIncome.java  StaticReceiver.java  StaticSpending.java
app/src/main/java/com/example/semesterprojectnguyentatthangb17dccn563/adapter/: ArticleRecyclerViewAdapter.java  FragmentNavigationAdapter.java  RecyclerViewIncomeAdapter.java  RecyclerViewSpendingAdapter.java
app/src/main/java/com/example/semesterprojectnguyentatthangb17dccn563/fragment/: IncomeFragment.java  MoreFragment.java  NewFragment.java  SpendingFragment.java
app/src/main/res/drawable/: articalshape.xml  layout_background_borderradius.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_income.xml  activity_add_spending.xml  activity_article_web_view.xml  activity_edit_income.xml  activity_edit_spending.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_static_income.xml  activity_static_spending.xml  article_item.xml  cardviewinfo.xml  fragment_income.xml  fragment_more.xml  fragment_new.xml  fragment_spending.xml  incomecard.xml  spendingcard.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semesterprojectnguyentatthangb17dccn563/: ExampleUnitTest.java
(+4 files in other folders)
