<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="THÊM KHOẢN CHI"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMoneyAddSpending"
        android:textSize="22dp"
        android:hint="Số tiền"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvDateAddSpending"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="11/05/2021"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnGetDateAddSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày" />
    </LinearLayout>
    <EditText
        android:id="@+id/edtDescriptionAddSpending"
        android:hint="Mô tả"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22dp"
            android:text="Loại "
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spSpendingAdd"
            android:entries="@array/spendingOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddAddSpending"
            android:text="Thêm"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnBackAddSpending"
            android:text="Quay lại"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>